{
  "name": "guttersnipe",
  "version": "0.0.0",
  "description": "Resource Sharing",
  "moduleType": [
    "node"
  ],
  "license": "GNU",
  "homepage": "http://www.guttersnipe.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.*",
    "angular-ui-router": "~0.2.13",
    "lodash": "~2.4.1",
    "angular-ui-calendar": "*",
    "angular-wizard": "~0.4.1",
    "angular-leaflet": "~0.7.10",
    "moment": "~2.8.4",
    "jquery": "*",
    "angular-animate": "~1.3.8"
  }
}
