{
  "name": "guttersnipe-mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start-server",
    "start-server": "node ./src/server/bin/server.js",
    "build-client": "cd ./client/web && npm run-script build",
    "db:create": "psql -U postgres -a -f ./src/db/sql/CreateTables.sql && psql -U postgres -a -f ./src/db/sql/StoredProcedures.sql",
    "seed": "node ./src/db/seeds/SeederController.js",
    "test": "jest",
    "test-debug-linux": "jest $NODE_DEBUG_OPTION",
    "test-debug-windows": "jest %NODE_DEBUG_OPTION%",
    "seed-debug-windows": "node %NODE_DEBUG_OPTION% ./src/db/seeds/SeederController.js",
    "seed-debug-linux": "node $NODE_DEBUG_OPTION ./src/db/seeds/SeederController.js"
  },
  "dependencies": {
    "@babel/core": "7.2.2",
    "@google/maps": "^0.5.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0-beta.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.1",
    "bookshelf-postgis": "^0.2.2",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.15.5",
    "http-errors": "^1.7.1",
    "jest": "^23.6.0",
    "knex": "^0.13.0",
    "knex-postgis": "^0.5.0",
    "lodash.find": "^4.6.0",
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "node-geocoder": "^3.22.0",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "serve-favicon": "~2.4.5",
    "superagent": "^4.1.0",
    "supertest": "^3.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {}
}
