{
  "name": "guttersnipe",
  "version": "1.0.0",
  "description": "Resource Sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Verter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
      "mongo": "*",
      "mongoose": "*"
  }
}
