{
  "name": "www",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-contrib-copy": ">=0.4.1",
    "grunt-contrib-concat": ">=0.3.0",
    "grunt-contrib-compass": ">=0.5.0",
    "grunt-contrib-clean": ">=0.5.0",
    "load-grunt-tasks": ">=0.1.0",
    "grunt-ngmin": ">=0.0.2",
    "time-grunt": ">=0.1.0",
    "grunt-contrib-jshint": "~0.8.0",
    "lodash": "~2.4.1",
    "grunt-newer": "^0.6.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
